<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>show_login</class>
 <widget class="QMainWindow" name="show_login">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>618</width>
    <height>531</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Login</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QWidget" name="widget" native="true">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>20</y>
      <width>571</width>
      <height>491</height>
     </rect>
    </property>
    <widget class="QLabel" name="label">
     <property name="geometry">
      <rect>
       <x>280</x>
       <y>40</y>
       <width>251</width>
       <height>421</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">border-image: url(:/png/gambarpng 1.png);
border-bottom-right-radius : 50px
</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="label_2">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>40</y>
       <width>261</width>
       <height>421</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: qlineargradient(spread:pad, x1:0.0508475, y1:0.813, x2:0.944, y2:0.0511364, stop:0 rgba(0, 11, 114, 255), stop:1 rgba(196, 255, 255, 255));
border-top-left-radius : 50px
</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="label_4">
     <property name="geometry">
      <rect>
       <x>110</x>
       <y>100</y>
       <width>111</width>
       <height>40</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>20</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(255, 255, 255);</string>
     </property>
     <property name="text">
      <string>Log In</string>
     </property>
    </widget>
    <widget class="QToolButton" name="t_login">
     <property name="geometry">
      <rect>
       <x>70</x>
       <y>340</y>
       <width>190</width>
       <height>40</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>11</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">QToolButton{
	background-color: qlineargradient(spread:pad, x1:0.0508475, y1:0.983, x2:0.944, y2:0.0511364, stop:0 rgba(0, 50, 59, 255), stop:1 rgba(71, 255, 255, 255));
	color:rgba(255,255,255,210);
	border-radius:5px;
}

QToolButton:hover{
	padding-left:5px;
	padding-top:5px;
	background-color:rgba(150,123,111,255);
}</string>
     </property>
     <property name="text">
      <string>L o g  I n</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="username">
     <property name="geometry">
      <rect>
       <x>70</x>
       <y>185</y>
       <width>190</width>
       <height>40</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>10</pointsize>
       <weight>50</weight>
       <bold>false</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color:rgba(0,0,0,0);
border:none;
border-bottom:2px solid rgb(255, 255, 255);
color: rgb(255, 255, 255);
padding-bottom:7px;</string>
     </property>
     <property name="placeholderText">
      <string>Username</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="password">
     <property name="geometry">
      <rect>
       <x>70</x>
       <y>250</y>
       <width>190</width>
       <height>40</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>10</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color:rgba(0,0,0,0);
border:none;
border-bottom:2px solid rgb(255, 255, 255);
color: rgb(255, 255, 255);
padding-bottom:7px;</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="echoMode">
      <enum>QLineEdit::Password</enum>
     </property>
     <property name="placeholderText">
      <string>Password</string>
     </property>
    </widget>
    <widget class="QToolButton" name="exit">
     <property name="geometry">
      <rect>
       <x>530</x>
       <y>20</y>
       <width>25</width>
       <height>19</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Arial</family>
       <pointsize>10</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">QToolButton{
	background-color: qlineargradient(spread:pad, x1:0.0508475, y1:0.983, x2:0.944, y2:0.0511364, stop:0 rgba(0, 50, 59, 255), stop:1 rgba(71, 255, 255, 255));
	color:rgba(255,255,255,210);
	border-radius:5px;
}

QToolButton:hover{
	padding-left:5px;
	padding-top:5px;
	background-color:rgba(150,123,111,255);
}</string>
     </property>
     <property name="text">
      <string>X</string>
     </property>
    </widget>
    <zorder>label_2</zorder>
    <zorder>label</zorder>
    <zorder>label_4</zorder>
    <zorder>t_login</zorder>
    <zorder>username</zorder>
    <zorder>password</zorder>
    <zorder>exit</zorder>
   </widget>
  </widget>
 </widget>
 <resources>
  <include location="PNG/sumber.qrc"/>
 </resources>
 <connections/>
</ui>
